{
  "name": "deskpro-cloned-2017-10-26",
  "version": "1.0.0",
  "description": "Deskpro is a web-based helpdesk software with multiple channel support.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive"
  },
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=2.0.0"
  },
  "dependencies": {
    "lodash": "4.15.0",
    "zapier-platform-core": "3.2.1"
  },
  "devDependencies": {
    "babel": "6.5.2",
    "babel-eslint": "6.1.2",
    "mocha": "2.5.3",
    "should": "9.0.2"
  }
}
